PORT = 5000
JWT_SECRET = "SECRET"
MONGODB_URI = "mongodb://localhost:27017/Ecommerce"
FE_BASE_URL = 'http://localhost:3000'
ACCESS_TOKEN_SECRET = "SECRET"
REFRESH_TOKEN_SECRET = "SECRET

MAIL_USER = ''
MAIL_PASS = ''
